# Global section is for debuging mostly
[global]
#
# Runtime options
#
logging_level		6
use_syslog		0
verbose			1
message_tag		[synce4l]
smc_socket_path		/tmp/synce4l_socket


#
# Device section
# Per-device configuration
#
# User defined name of a one logical device configured for SyncE in the system.
#
# Clock sources for synchronization can be eigther external clock sources on
# the device or inputs recovered from the PHY's.
# The QL of the external clock sources is configured in the external sources
# sections [{<clk src name>}], under the device.
# The ports configured (in the port-sections [<dev name>], under the device
# section) will be monitored for the QL (Quality Level).
# QL is sent by the peer connected to the port and represents the Holdover
# performance of the peer.
#
# If QL of external source clock is the best QL in the system, it shall be used
# to feed its frequency to all ports.
# If QL of clock recovered from port is the best QL in the system, its frequency
# recovered on that port shall be used to feed its frequency to all the other ports.
#
# All the external clock sources and ports configured after this section will
# be a part of this device (until next device section).
[<synce1>]

#
# If extended TLV shall be supported on the device.
# 0 if no extended tlv shall be supported
# 1 if extended tlv shall be supported
# default: 0
#
# In case of 0:
#       - the port will always TX the non-extended TLV, for RX only
#         non-extended TLV will be processed for reference signal selection
# In case of 1:
#       - The TX version of TLV will be propagated from the port or external
#         clock source that was chosen as candidate for frequency synchronization
#
extended_tlv		1

#
# Which network option shall be supported
#
# 1 or 2 as defined in T-REC-G.8264
# default: 1
#
# This is rather per-network option, all device in SyncE network
# shall have this configured for the same value
#
network_option		1

#
# Seconds indicating minimum time to recover from the QL-failed state on the
# port.
# Range: 10-720
# Default: 300
#
# If valid QL was not received from one of the source ports within 5 seconds
# the port is no longer a valid source (marked as QL-failed)
#
# Valid QL must be received for more then "recover_time" seconds on that port
# to use its PHY recovered signal again as a valid source
#
recover_time		10

#
# Clock id of a dpll device in the system
#
clock_id		4658613174691613800

#
# Kernel module name which handles the dpll device
#
module_name		ice

#
# Device priority value for input pins that are marked as DNU
# [0xf-0xffffffff], default: 0xf
#
dnu_prio		0xf

#
# Port section(s)
#
# It starts per-port configuration.
# Each port (of the device) that is used for SyncE, shall have its own section.
#
[ens2f0np0]

#
# msec resolution of TX the QL from this port to the peer
# [100-3000], default:1000 (1000 = 1 second is expected by the standard)
#
# As the standard expects 1 sec, it is not recommended to use different
# than a 1000.
#
tx_heartbeat_msec	1000

#
# recovered PHY signal can be lost at anytime, this is msec resolution of
# reading the socket, acting on signal lost shall be done just after
# [10-500], default:50
#
rx_heartbeat_msec	500


#
# next configured interface for the device
#
[ens2f1np1]
# it would use all default values but this is valid port configuration


#
# External source section(s)
#
# It starts per-external clock source configuration.
# External clock sources are either 1PPS from built-in GPS module or 1PPS
# from the on-board SMA connectors.
# Each port (of the device) that is used for SyncE, shall have its own section.
#
[{SMA1}]

# These values are sent to the peers on configured ports when this source clock
# selected as best clock source.
# Valid values are defined in Table 11-7 and Table 11-8 of recommendation
# ITU-T G.8264.
# They shall be configured appropriately so they are understood by the peer.
#
# input_QL corresponds to the SSM code column.
#
# input_ext_QL corresponds to the Enhanced SSM code column
# (is used only if "extended_tlv = 1"). For example, for QL of 0x02,
# corresponding values of external QL will be 0x20, 0x21, and 0xFF.
#
input_QL	0x2
input_ext_QL	0xFF

# A label of input pin associated with the source in Linux dpll subsystem.
# One label is enough as long as pin can be identified with it.
#
board_label		SMA1
#panel_label		<name>
#package_label		<name>

#
# An internal source priority, higher priority (lower value) is used to select
# a source as better quality in case two sources are considered equal quality
# [0-255], default:128
#
internal_prio	0

#
# next configured external clock source for the device
#
[{SMA2}]
input_QL		0x2
input_ext_QL		0xFF
board_label		SMA2/U.FL2
internal_prio		1

############################################################
#
# next SyncE device section
#
#[<synce2>]
#
# new port belonging to the "new" device or other external sources
#
#[enp7s0f0]
